<!DOCTYPE html>

<html>
	<head>
		<title>Benny Barto</title>
	</head>
	
	<link href="thepagestyle.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	
	<body>
	
<h1> <center>Benny </h1>
<hr>

<h2> <center>Student, Musician at UMaine (pictured, second to the right)

<p><img src="bandone.png" width=200></p>

<p>Hello and welcome to my website.  I am a business student at the University of Maine, as well as a musician and aspiring silversmith.
</h2>
<p><nav>
	Here, you'll find...
	<UL>
	<LI><a HREF="thepageuseful.html">A Very Useful Webpage</a></LI>
	<LI><a HREF="thepagebio.html">My Bio</a></LI>
	<LI><a HREF="thepagephotos.html">Band Photos of My Band</a></LI>
	<LI><a HREF="thepagepuppiepage.html">Puppies!</a></LI>
	<LI><a HREF="thepagesurprise.html">A Surprise</a></LI>
	
<p><center>
	I hope you enjoy your stay!  Refreshments will be provided when you go get them.
</nav></p>	
	

	
	</body>
</html>